HelpDesk/App.xaml

<Application x:Class="HelpDesk.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:HelpDesk" 
             StartupUri="AuthorizationWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>

            <!-- Стиль для TextBox -->
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="#f5bdde"/>
                <Setter Property="Foreground" Value="#414141"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="23"/>
                <Setter Property="Width" Value="150"/>
            </Style>

            <!-- Стиль для Button -->
            <Style TargetType="Button">
                <Setter Property="Background" Value="#362c85"/>
                <Setter Property="Foreground" Value="#fef100"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="35"/>

                <!-- Изменение шаблона кнопки для скругленных углов -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <!-- Настройка состояний кнопки -->
                <Style.Triggers>

                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="#fef100"/>
                        <Setter Property="Foreground" Value="#414141"/>
                    </Trigger>

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#fef100"/>
                        <Setter Property="Foreground" Value="#414141"/>
                    </Trigger>

                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#fef100"/>
                        <Setter Property="Foreground" Value="#414141"/>
                    </Trigger>
                </Style.Triggers>

            </Style>

            <!-- Стиль для ComboBox -->
            <Style TargetType="ComboBox">
                <Setter Property="Background" Value="#fef100"/>
                <Setter Property="Foreground" Value="#414141"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="30"/>
            </Style>

            <!-- Стиль для DataGrid -->
            <Style TargetType="DataGrid">
                <Setter Property="Background" Value="#f5bdde"/>
                <Setter Property="Foreground" Value="#414141"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
